pagopa/github-actions-template/maven-release/action.yml
name: Make Release
description: "Make a new release on GitHub"

inputs:
  github_token:
    required: true
    type: string
    description: Github Token with Admin privileges
  semver:
    required: true
    type: choice
    description: Select the new Semantic Version
    options:
      - major
      - minor
      - patch
      - buildNumber
      - skip
  skip_ci:
    required: false
    type: boolean
    description: True you want skip the CI workflows on release commit
    default: true
  beta:
    required: false
    type: boolean
    description: True if it is a beta version (update canary helm version)
    default: false
  jdk_version:
    required: false
    type: choice
    description: Select the JDK version
    default: 11
    options:
      - 11
      - 17
  prerelease:
    required: false
    type: boolean
    description: True if it is a prerelease
    default: false
  only_tag:
    required: false
    type: boolean
    description: True to create only the Tag without the Release
    default: false

outputs:
  version:
    description: "New Version"
    value: ${{ steps.semver.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Input Log
      run: |
        echo "📝 Inputs"
        echo "semver: ${{ inputs.semver}}" 
        echo "beta: ${{ inputs.beta}}"
        echo "skip_ci: ${{ inputs.skip_ci}}"
        echo "jdk version: ${{ inputs.jdk_version}}"
      shell: bash

    - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3
      with:
        token: ${{ inputs.github_token }}

    - name: Update Semantic Version
      id: semver
      uses: pagopa/github-actions-template/maven-semver@main
      with:
        semver: ${{inputs.semver}}
        beta: ${{inputs.beta}}
        jdk_version: ${{inputs.jdk_version}}


    - name: Push New Version
      if: ${{ inputs.semver != 'skip' }}
      shell: bash
      run: |
        echo "${{ steps.semver.outputs.version }}"
        git ls-files . | grep 'pom.xml'  | xargs git add
        git config --global user.email "github-bot@pagopa.it"
        git config --global user.name "pagopa-github-bot"
        if [ "${{ inputs.skip_ci }}" = "true" ]; then
            git commit -m "Bump to version ${{ steps.semver.outputs.version }} [skip ci]" || exit 0
          else
            git commit -m "Bump to version ${{ steps.semver.outputs.version }}" || exit 0
        fi
        git push origin ${{ github.ref_name}}

    - name: Create Release
      uses: ncipollo/release-action@a2e71bdd4e7dab70ca26a852f29600c98b33153e # v1.12.0
      if: ${{ inputs.only_tag == 'false' }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      with:
        commit: ${{ (inputs.semver != 'skip' && github.ref_name) || '' }}
        tag: ${{ steps.semver.outputs.version }}
        name: Release ${{ steps.semver.outputs.version }}
        makeLatest: true
        generateReleaseNotes: true
        prerelease: ${{ inputs.prerelease }}
        allowUpdates: ${{ inputs.semver == 'skip' }}

    - name: Create Tag
      if: ${{ inputs.only_tag }}
      shell: bash
      run: |
        git tag ${{ steps.semver.outputs.version }}
        git push origin ${{ steps.semver.outputs.version }}

pagopa/pagopa-cruscotto-ingestor/.github/workflows/04_release_and_deploy.yml
- name: Make Release
  id: release
  uses: pagopa/github-actions-template/maven-release@4a4c25ce28feeec9e619b3132b5327f52023d441
  with:
    semver: ${{ needs.setup.outputs.semver }}
    github_token: ${{ secrets.BOT_TOKEN_GITHUB }}
    prerelease: ${{  github.ref_name != 'main' }}
    only_tag: false