pagopa/github-actions-template/bump-semver/action.yml
name: Bump Semver
description: "bump the version in input with semantic version"

inputs:
  current_version:
    required: true
    type: string
    description: The current version
  semver:
    required: true
    type: string
    description: The semantic version

outputs:
  new_version:
    description: "New Version"
    value: ${{ steps.bump_version.outputs.result }}

runs:
  using: "composite"
  steps:
    - name: Bump version
      id: bump_version
      uses: actions/github-script@v6.3.3
      env:
        CURRENT_VERSION: ${{inputs.current_version}}
        SEMVER: ${{inputs.semver}}
      with:
        result-encoding: string
        script: |
          var { CURRENT_VERSION, SEMVER } = process.env
          var versions = CURRENT_VERSION.replace('v','').split('.');
          
          console.log(versions);

          var major = parseInt(versions[0] ?? '0');
          var minor = parseInt(versions[1] ?? '0');
          var patch = parseInt((versions[2] ?? '0').split('-')[0] ?? '0');
          var buildNumber = parseInt((versions[2] ?? '0').split('-')[1] ?? '0');

          var newVersion = "";

          if (SEMVER == 'major'){
            newVersion = (major + 1) + '.0.0' 
          }
          if (SEMVER == 'minor'){
            newVersion = major.toString() + '.' + (minor + 1) + '.0' 
          } 
          if (SEMVER == 'patch'){
            newVersion = major.toString() + '.' + minor.toString() + '.' + (patch + 1)
          }
          if (SEMVER == 'buildNumber'){
            newVersion = major.toString() + '.' + minor.toString() + '.' + patch.toString() + '-' + (buildNumber + 1)
          }
          if (SEMVER == 'skip'){
            newVersion = CURRENT_VERSION
          }
          console.log('new version: ' + newVersion);
          return newVersion;

pagopa/ubuntu-vm/.github/workflows/release_deploy.yml
- name: Bump Version
  id: bump_version
  uses: pagopa/github-actions-template/bump-semver@main
  with:
    semver: 'minor'
    current_version: env.tag

pagopa/github-actions-template/maven-semver/action.yml
- name: Bump Chart Version
  id: bump_chart_version
  if: ${{ inputs.semver != 'skip' }}
  uses: pagopa/github-actions-template/bump-semver@main
  with:
    semver: 'minor'
    current_version: ${{ env.chart_version }}

pagopa/github-actions-template/maven-semver/action.yml
- name: Bump Chart Version
  id: bump_chart_version
  if: ${{ inputs.semver != 'skip' }}
  uses: pagopa/github-actions-template/bump-semver@v1
  with:
    semver: 'patch'
    current_version: ${{ steps.get_chart_version.outputs.version }}