pagopa/github-actions-template/payments-flow-docker-snapshot/action.yml
name: Payments flow docker snapshot
description: Payments flow docker snapshot

inputs:
  current_branch:
    required: true
  docker_labels:
    required: false
    default: |
      maintainer=https://pagopa.it
      org.opencontainers.image.source=https://github.com/${{ github.repository }}
  enable_azure_devops_step:
    required: false
    default: false
  azure_devops_apps:
    required: false
  azure_devops_project_url:
    required: false
  azure_devops_pipeline_name:
    required: false
  azure_devops_pat:
    required: false
    default: ''
  azure_template_parameters:
    required: false

runs:
  using: "composite"
  steps:
      - name: 🛃 Log in to the Github Container registry
        # https://github.com/docker/login-action/releases/tag/v3.3.0
        uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: 🤔 Set Docker tags
        id: set_docker_tags
        shell: bash
        run: |
          if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            echo "DOCKER_TAGS=ghcr.io/${{ github.repository }}:develop-latest,ghcr.io/${{ github.repository }}:snapshot" >> $GITHUB_OUTPUT
          else
            echo "DOCKER_TAGS=ghcr.io/${{ github.repository }}:snapshot,ghcr.io/${{ github.repository }}:snapshot-${{ inputs.current_branch }}" >> $GITHUB_OUTPUT
          fi

      - name: 🚀 Build and push Docker image
        # https://github.com/docker/build-push-action/releases/tag/v6.9.0
        uses: docker/build-push-action@4f58ea79222b3b9dc2c8bbdd6debcef730109a75
        with:
          context: .
          push: true
          tags: ${{ steps.set_docker_tags.outputs.DOCKER_TAGS }}
          labels: ${{ inputs.docker_labels }}

#
# AZDO
#
      - name: 🤔 Check azure_devops_pat
        if: ${{ inputs.enable_azure_devops_step == 'true' }}
        shell: bash
        run: |
          if [ -z "${{ inputs.azure_devops_pat }}" ]; then
            echo "Error: azure_devops_pat is empty. This is required for triggering the Azure DevOps pipeline."
            exit 1
          fi

          echo "🔨 Start launch trigger with Azure Devops"

      - name: 🚂 Trigger Azure DevOps pipeline
        if: ${{ inputs.enable_azure_devops_step == 'true' }}
        # https://github.com/pagopa/azure-pipelines/releases/tag/v2.0.0
        uses: pagopa/azure-pipelines@51d971651241601a348e4e2ed2431b8b7576d4f0
        with:
          azure-devops-project-url: ${{ inputs.azure_devops_project_url }}
          azure-pipeline-name: ${{ inputs.azure_devops_pipeline_name }}
          azure-devops-token: ${{ inputs.azure_devops_pat }}
          azure-pipeline-variables: '{"system.debug": "true"}'
          azure-template-parameters: ${{ inputs.azure_template_parameters }}

pagopa/p4pa-auth/.github/workflows/flow-docker-snapshot.yml
- name: 📦 Run Snapshot Docker Build/Push & Trigger
  # https://github.com/pagopa/github-actions-template/releases/tag/v1.19.0
  uses: pagopa/github-actions-template/payments-flow-docker-snapshot@37569377fa759368a01c1e7f40700b4118d65d0c
  with:
    current_branch: ${{ github.ref_name }}
    enable_azure_devops_step: 'true'
    azure_devops_project_url: 'https://dev.azure.com/pagopaspa/p4pa-projects'
    azure_devops_pipeline_name: 'p4pa-payhub-deploy-aks.deploy'
    azure_devops_pat: ${{ secrets.AZUREDEVOPS_PAT }}
    azure_template_parameters: |
      {
        "APPS": "[APPS_TOP]",
        "POSTMAN_BRANCH": "${{ github.ref_name }}"
      }