pagopa/github-actions-template/payments-flow-release/action.yml
name: Payments release
description: Payments release

inputs:
  current_branch:
    required: true
  docker_labels:
    required: false
    default: |
      maintainer=https://pagopa.it
      org.opencontainers.image.source=https://github.com/${{ github.repository }}
  enable_azure_devops_step:
    required: false
    default: false
  azure_devops_project_url:
    required: false
  azure_devops_pipeline_name:
    required: false
  azure_devops_pat:
    required: false
  azure_template_parameters:
    required: false

runs:
  using: "composite"
  steps:
    - name: 🔨 Set release tag format
      id: set-tag-format
      shell: bash
      run: |
        if [[ "${{ github.ref }}" == "refs/heads/develop" ]]; then
          echo "TAG_FORMAT=develop-v\${version}" >> $GITHUB_OUTPUT
        elif [[ "${{ github.ref }}" == "refs/heads/uat" ]]; then
          echo "TAG_FORMAT=uat-v\${version}" >> $GITHUB_OUTPUT
        elif [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
          echo "TAG_FORMAT=v\${version}" >> $GITHUB_OUTPUT
        fi

    - name: 🚀 Release
      id: release
      uses: pagopa/eng-github-actions-iac-template/global/release-action@main
      with:
        github_token: ${{ github.token }}
        tag_format: ${{ steps.set-tag-format.outputs.TAG_FORMAT }}
        branches: ${{ github.ref_name }}

#
# Docker
#
    - name: 🔨 Set Docker tags
      id: set_docker_tags
      if: steps.release.outputs.new_release_published == 'true'
      shell: bash
      run: |
        if [[ "${{ github.ref }}" == "refs/heads/develop" ]]; then
          echo "DOCKER_TAGS=ghcr.io/${{ github.repository }}:develop-${{ steps.release.outputs.new_release_version }},ghcr.io/${{ github.repository }}:develop-latest,ghcr.io/${{ github.repository }}:latest" >> $GITHUB_OUTPUT
        elif [[ "${{ github.ref }}" == "refs/heads/uat" ]]; then
          echo "DOCKER_TAGS=ghcr.io/${{ github.repository }}:uat-${{ steps.release.outputs.new_release_version }},ghcr.io/${{ github.repository }}:uat-latest" >> $GITHUB_OUTPUT
        elif [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
          echo "DOCKER_TAGS=ghcr.io/${{ github.repository }}:${{ steps.release.outputs.new_release_version }}" >> $GITHUB_OUTPUT
        fi

    - name: 🛃 Log in to the Github Container registry
      id: docker_login
      if: steps.release.outputs.new_release_published == 'true'
      uses: docker/login-action@0d4c9c5ea7693da7b068278f7b52bda2a190a446 #v3.2.0
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - name: 📦 Build and push Docker image with release version
      id: docker_build_push
      if: steps.release.outputs.new_release_published == 'true'
      uses: docker/build-push-action@1a162644f9a7e87d8f4b053101d1d9a712edc18c #v6.3.0
      with:
        context: .
        push: true
        tags: ${{ steps.set_docker_tags.outputs.DOCKER_TAGS }}
        labels: ${{ inputs.docker_labels }}

#
# AZDO
#
    - name: 🚂 Trigger Azure DevOps pipeline
      if: inputs.enable_azure_devops_step == 'true' && steps.release.outputs.new_release_published == 'true'
      uses: jacopocarlini/azure-pipelines@v1.3
      with:
        azure-devops-project-url: ${{ inputs.azure_devops_project_url }}
        azure-pipeline-name: ${{ inputs.azure_devops_pipeline_name }}
        azure-devops-token: ${{ inputs.azure_devops_pat }}
        azure-pipeline-variables: '{"system.debug": "true"}'
        azure-template-parameters: ${{ inputs.azure_template_parameters }}

pagopa/devops-springboot-gitlab-workflow/.github/workflows/payments-flow-release.yml
- name: 🚀 release + docker + azdo
  # https://github.com/pagopa/github-actions-template/releases/tag/v1.19.0
  uses: pagopa/github-actions-template/payments-flow-release@37569377fa759368a01c1e7f40700b4118d65d0c
  with:
    current_branch: ${{ github.ref_name }}
    enable_azure_devops_step: 'false'
    azure_devops_project_url: 'https://dev.azure.com/pagopaspa/devopslab-projects'
    azure_devops_pipeline_name: 'devopslab-diego-deploy.deploy'
    azure_devops_pat: ${{ secrets.AZUREDEVOPS_PAT }}
    azure_template_parameters: |
      {
        "APPS": "[one-color]",
        "POSTMAN_BRANCH": "${{ github.ref_name }}"
      }

pagopa/p4pa-auth/.github/workflows/flow-release.yml
- name: 🚀 release + docker + azdo
  # https://github.com/pagopa/github-actions-template/releases/tag/v1.19.1
  uses: pagopa/github-actions-template/payments-flow-release@3ae6a4268ccff000194696b21e1124d9e8ddf997
  with:
    current_branch: ${{ github.ref_name }}
    enable_azure_devops_step: 'true'
    azure_devops_project_url: 'https://dev.azure.com/pagopaspa/p4pa-projects'
    azure_devops_pipeline_name: 'p4pa-payhub-deploy-aks.deploy'
    azure_devops_pat: ${{ secrets.AZURE_DEVOPS_TOKEN }}
    azure_template_parameters: |
      {
        "APPS_TOP": "[p4pa-auth]",
        "POSTMAN_BRANCH": "${{ github.ref_name }}"
      }