pagopa/github-actions-template/aks-deploy/action.yml
name: Deploy helm chart
description: "Check the size of a Pull Request" 

inputs:
  branch:
    required: true
    description: The branch to deploy
    type: string
  client_id:
    required: true
    description: Azure Client ID
    type: string
  subscription_id:
    required: true
    description: Azure Subscription ID
    type: string
  tenant_id:
    required: true
    description: Azure Tenant ID
    type: string
  env:
    required: true
    description: The name of the environment where to deploy
    type: choice
    options:
      - dev
      - uat
      - prod
  helm_values_file:
    description: The values file to use
    type: string
    default: ''
  namespace:
    required: true
    description: The namespace on AKS
    type: string
  cluster_name:
    required: true
    description: The name of the cluster
    type: string
  resource_group:
    required: true
    description: The resource group of the cluster
    type: string
  app_name:
    required: true
    description: The name of the application
    type: string
  helm_upgrade_options:
    required: false
    description: options you can pass to helm upgrade command
    type: string
    default: ''

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ inputs.branch}}

    - name: Login
      uses: azure/login@89d153571fe9a34ed70fcf9f1d95ab8debea7a73
      with:
        client-id: ${{ inputs.CLIENT_ID }}
        tenant-id: ${{ inputs.TENANT_ID }}
        subscription-id: ${{ inputs.SUBSCRIPTION_ID }}

    - name: Gets K8s context
      uses: azure/aks-set-context@v3
      with:
        resource-group: ${{inputs.resource_group}}
        cluster-name: ${{inputs.cluster_name}}
        admin: 'false'
        use-kubelogin: 'true'

    - name: 🛠️ Helm configure repos
      shell: bash
      run: |
        helm repo add microservice-chart https://pagopa.github.io/aks-microservice-chart-blueprint
        helm dep build helm
        echo "✅ aks blueprint configured"

    - name: 🚀 Helm Deploy
      shell: bash
      run: |
        echo "🚀 Launch helm deploy"
        if [[ "${{ inputs.helm_values_file }}" != '' ]]; then
          VALUES_FILE=${{ inputs.helm_values_file }}
        else 
          VALUES_FILE=./helm/values-${{ inputs.env }}.yaml
        fi
        helm upgrade --namespace ${{ inputs.namespace }} \
          --install --values $VALUES_FILE \
          ${{inputs.helm_upgrade_options}} \
          --wait --timeout 5m0s \
          ${{ inputs.app_name }} ./helm
        
        echo "✅ Helm deployed"

pagopa/pagopa-receipt-pdf-notifier/.github/workflows/deploy_with_github_runner.yml
- name: Deploy
  uses: pagopa/github-actions-template/aks-deploy@main
  with:
    branch: ${{ github.ref_name }}
    client_id: ${{ secrets.CLIENT_ID }}
    subscription_id: ${{ secrets.SUBSCRIPTION_ID }}
    tenant_id: ${{ secrets.TENANT_ID }}
    env: ${{ inputs.environment }}
    namespace: ${{ env.NAMESPACE }}
    cluster_name: ${{ vars.CLUSTER_NAME }}
    resource_group: ${{ vars.CLUSTER_RESOURCE_GROUP }}
    app_name: ${{ env.APP_NAME }}
    helm_upgrade_options: "--debug"