pagopa/github-actions-template/ghcr-build-push/action.yml
name: Build and Push
description: "Build and push a docker image on GitHub Container Registry"

inputs:
  branch:
    required: true
    type: string
    description: Branch to build
  tag:
    required: true
    type: string
    description: Used to tag the image (for example the version)
  build_args:
    required: false
    type: string
    description: optional docker build arguments(with format 'key=value')
  github_token:
    required: true
    type: string
    description: Github Token


runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ inputs.tag }}

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4.3.0
      with:
        images: ghcr.io/${{ github.repository }}
        tags: |
          latest
          ${{ inputs.tag }}
          type=ref,event=branch
          type=sha

    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: .
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: ${{ inputs.build_args }}

pagopa/pagopa-receipt-pdf-service/.github/workflows/release_deploy.yml
- name: Build and Push
  id: semver
  uses: pagopa/github-actions-template/ghcr-build-push@d91a1fd0b913c9830589be5d86cdb71c90813fae # v1.5.4
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ needs.release.outputs.version }}
    build_args: |
      'QUARKUS_PROFILE=prod'
      'APP_NAME=pagopa-receipt-pdf-service'

pagopa/pagopa-cruscotto-ingestor/.github/workflows/04_release_and_deploy.yml
- name: Build and Push
  id: semver
  uses: pagopa/github-actions-template/ghcr-build-push@d91a1fd0b913c9830589be5d86cdb71c90813fae # v1.5.4
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ needs.release.outputs.version }}
    build_args: APP_NAME=cruscotto-ingestor