pagopa/github-actions-template/helm-bump/action.yml
name: Helm Bump
description: "Bump Helm Chart and Values"

inputs:
  version:
    required: true
    type: string
    description: The new version
  beta:
    required: true
    type: boolean
    description: True if it is a beta version (update canary helm version)
  working_directory:
    required: false
    description: working directory where run command is executed
    type: string
    default: ''

runs:
  using: "composite"
  steps:
    - name: Input Log
      run: |
        echo "📝 Inputs"
        echo "version: ${{ inputs.version}}" 
        echo "beta: ${{ inputs.beta}}"
      shell: bash

    - name: Determine Working Directory
      id: determine-dir
      shell: bash
      run: |
        if [ -n "${{ inputs.working_directory }}" ]; then
          echo "working_dir=${{ inputs.working_directory }}" >> $GITHUB_ENV
        else
          echo "working_dir=." >> $GITHUB_ENV
        fi
        echo "Working directory determined: $working_dir"

    - id: get_chart_version
      name: Get Version
      working-directory: ${{ env.working_dir }}
      run: |
        CHART_FILE="helm/Chart.yaml"
        if [[ -f "$CHART_FILE" ]]; then
          echo "chart_version=$(yq -r ".version" "$CHART_FILE")" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Bump Chart Version
      id: bump_chart_version
      uses: pagopa/github-actions-template/bump-semver@main
      with:
        semver: ${{ (inputs.beta == 'true' && 'patch') || 'minor' }}
        current_version: ${{ env.chart_version }}

    - name: Update Chart Version
      shell: bash
      working-directory: ${{ env.working_dir }}
      run: |
        echo "📑 Bump Chart Version to ${{ steps.bump_chart_version.outputs.new_version }}"
        
        CHART_FILE="helm/Chart.yaml"
        if [[ -f "$CHART_FILE" ]]; then
          yq -i ".version = \"${{ steps.bump_chart_version.outputs.new_version }}\"" "$CHART_FILE"
          git add "$CHART_FILE"
        fi

    - name: Update Stable Version Helm
      shell: bash
      working-directory: ${{ env.working_dir }}
      if: ${{ inputs.beta != 'true' }}
      run: |
        echo "🚀 Bump Stable Version to ${{ inputs.version }}"
        
        CHART_FILE="helm/Chart.yaml"
        if [[ -f "$CHART_FILE" ]]; then
          yq -i ".appVersion = \"${{ inputs.version }}\"" "$CHART_FILE"
          git add "$CHART_FILE"
        fi
        for i in helm/values-*.yaml; do
          [ -f "$i" ] || break
          yq -i ".microservice-chart.image.tag = \"${{ inputs.version }}\"" "$i"
          yq -i ".microservice-chart.canaryDelivery.create = false" "$i"
          git add "$i"
        done

    - name: Update Canary Version Helm
      shell: bash
      working-directory: ${{ env.working_dir }}
      if: ${{ inputs.beta == 'true' }}
      run: |
        echo "🐤 Bump Canary Version to ${{ inputs.version }}"
        
        CHART_FILE="helm/Chart.yaml"
        if [[ -f "$CHART_FILE" ]]; then
          yq -i ".appVersion = \"${{ inputs.version }}\"" "$CHART_FILE"
          git add "$CHART_FILE"
        fi
        for i in helm/values-*.yaml; do
          [ -f "$i" ] || break
          yq -i ".microservice-chart.canaryDelivery.create = true" "$i"
          yq -i ".microservice-chart.canaryDelivery.image.tag = \"${{ inputs.version }}\"" "$i"
          git add "$i"
        done

pagopa/pagopa-remora-engine/.github/workflows/deploy.yaml
- name: Helm Bump
  if: ${{ inputs.semver != 'skip' }}
  uses: pagopa/github-actions-template/helm-bump@main
  with:
    version: ${{ inputs.version }}
    beta: false